export enum DictionaryActionTypes {
  ACTION_DICTIONARY_FETCH = 'ACTION_DICTIONARY_FETCH',
  ACTION_DICTIONARY_ALL_FETCH = 'ACTION_DICTIONARY_ALL_FETCH',
  ACTION_DICTIONARY_TYPE_FETCH = 'ACTION_DICTIONARY_TYPE_FETCH',
  ACTION_DICTIONARY_CREATE = 'ACTION_DICTIONARY_CREATE',
  ACTION_DICTIONARY_UPDATE = 'ACTION_DICTIONARY_UPDATE',
  ACTION_DICTIONARY_DELETE = 'ACTION_DICTIONARY_DELETE',
}
