export enum DictionaryMutationTypes {
  DICTIONARY_DATA = 'DICTIONARY_DATA',
  DICTIONARY_TYPE_DATA = 'DICTIONARY_TYPE_DATA',
  DICTIONARY_TYPE_DATA_UPDATE = 'DICTIONARY_TYPE_DATA_UPDATE',
  DICTIONARY_ALL_DATA = 'DICTIONARY_ALL_DATA',
}
